spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

pring.datasource.url=jdbc:postgresql://localhost:5432/ARM
spring.datasource.username=SITH
spring.datasource.password=pechenki

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
